{
  "name": "gis-map-component",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "main": "bundles/gis-map-component.umd.js",
  "module": "fesm2015/gis-map-component.js",
  "es2015": "fesm2015/gis-map-component.js",
  "esm2015": "esm2015/gis-map-component.js",
  "fesm2015": "fesm2015/gis-map-component.js",
  "typings": "gis-map-component.d.ts",
  "sideEffects": false
}